spring.application.name=AdminTaskAssigning


#Postgres connection

spring.datasource.url = jdbc:postgresql://localhost:5433/AdminTaskAssigning
spring.datasource.username = postgres
spring.datasource.password = Saravana@1229


spring.jpa.hibernate.ddl-auto = update